# EmailProviders

./: AWJ.EmailProviders.sln  LICENSE  README.md
AWJ.EmailProviders/: AWJ.EmailProviders.csproj  Class1.cs  EmailTemplateProvider.cs  GmailEmailSender.cs  SendGridEmailSender.cs
EmailProviders.Tests/: EmailProviders.Tests.csproj
EmailProviders.Tests/EmailTemplateProviderTests/: ReplaceShould.cs
